# TestNG-SauceDemo

./: README.md  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: SauceDemoTests.java
src/test/java/utils/: TestListener.java
src/test/resources/: log4j2.xml
test-output/: ExtentReport_20260121_162443.html  ExtentReport_20260121_163133.html  ExtentReport_20260121_170527.html  ExtentReport_20260122_162500.html  ExtentReport_20260122_162733.html  ExtentReport_20260122_163558.html  ExtentReport_20260122_163634.html  ExtentReport_20260122_163940.html  ExtentReport_20260122_170025.html
